<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>{{name}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" id="css" href="?!/style.css">
    <link rel="icon" sizes="32x32" type="image/png" href="?!/logo32.png">
    <link rel="manifest" href="?!/manifest.json">
    <meta name="application-name" content="{{name}}">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#181818">
    <style>
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        src: local("Roboto Light"), local("Roboto-Light"), url("?!/Roboto.woff") format("woff");
      }

      html {
        font: 1.6rem/1 "Roboto", Helvetica, sans-serif;
        font-variant-ligatures: none;
        font-weight: 300;
        text-rendering: optimizeLegibility;
      }

      body {
        background: #181818;
        left: 0; right: 0; top: 0; bottom:0;
        overflow: hidden;
        position: absolute;
      }

      noscript {
        color: #444;
        text-align: center;
        position: absolute;
        border-radius: 6px;
        left: 50%; top: 50%;
        transform: translate(-50%,-50%);
        background: #eee;
        padding: .5em 1em;
      }

      #navigation, #about-box, #prefs-box { visibility: hidden }
    </style>
  </head>
  <body>
    <div id="page"></div>
    <noscript>JavaScript, please.</noscript>
    <script async src="?!/client.js"></script>
  </body>
</html>
